<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="Display">
		<CheckboxPreference
			android:title="Keep screen on"
			android:summary="This is a summary"
			/>
	</PreferenceCategory>
</PreferenceScreen>
