<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="Display">
		<CheckBoxPreference
			android:title="@string/settings_keepscreenon"
			android:defaultValue="false"
			android:summary="@string/settings_keepscreenon_summary"
			android:key="keepScreenOn" />
		<CheckBoxPreference
			android:title="@string/settings_shownumrepeats"
			android:defaultValue="false"
			android:key="showNumRepeats" />
	</PreferenceCategory>
</PreferenceScreen>
