<?xml version="1.0" encoding="utf-8"?>
<com.example.knitknit.CountingLandWrapper xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/countingland_wrapper"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:clickable="true"
	android:background="@color/countingland_bg">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<TextView
			android:id="@+id/countingland_totalrows"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:maxLines="1"
			android:padding="5sp"
			android:textSize="18sp"
			android:gravity="right"
			android:textColor="@color/countingland_text" />
	</RelativeLayout>
	<ImageView
		android:layout_width="476dp"
		android:layout_height="72dp"
		android:layout_marginLeft="4dp"
		android:layout_alignParentBottom="true"
		android:gravity="bottom"
		android:scaleType="fitCenter"
		android:src="@drawable/countingland_bg" />
	<LinearLayout
		android:id="@+id/countingland_counterwrapper"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center_vertical"
		android:background="@android:color/transparent">
	</LinearLayout>
</com.example.knitknit.CountingLandWrapper>
