<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/counteredit_bg">

	<EditText
		android:id="@+id/counteredit_name_text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textSize="18sp"
		android:typeface="monospace"
		android:capitalize="words"
		android:singleLine="true"
		android:hint="@string/counteredit_name_hint" />

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<TextView
			android:id="@+id/counteredit_updown_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_marginRight="6sp"
			android:textSize="18sp"
			android:textColor="@color/counteredit_text"
			android:text="@string/counteredit_updown_text" />
		<RadioGroup
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toRightOf= "@id/counteredit_updown_text"
			android:orientation="horizontal">
			<RadioButton
				android:id="@+id/counteredit_updown_up"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="6sp"
				android:textSize="18sp"
				android:textColor="@color/counteredit_text"
				android:text="@string/counteredit_updown_up" />
			<RadioButton
				android:id="@+id/counteredit_updown_down"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="18sp"
				android:textColor="@color/counteredit_text"
				android:text="@string/counteredit_updown_down"
				/>
		</RadioGroup>
	</RelativeLayout>

	<RelativeLayout
		android:id="@+id/counteredit_pattern"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<CheckBox
			android:id="@+id/counteredit_pattern_checkbox"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:textSize="18sp"
			android:textColor="@color/counteredit_text"
			android:text="Pattern repeats every " />
		<EditText
			android:id="@+id/counteredit_pattern_number"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_toRightOf=
				"@id/counteredit_pattern_checkbox"
			android:digits="0123456789"
			android:inputType="phone"
			android:minEms="2"
			android:maxLength="2"
			android:textSize="18sp" />
		<TextView
			android:id="@+id/counteredit_pattern_endtext"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_toRightOf=
				"@id/counteredit_pattern_number"
			android:textSize="18sp"
			android:textColor="@color/counteredit_text"
			android:text=" rows" />
	</RelativeLayout>
</LinearLayout>
