<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<TextView android:id="@+id/countingland_totalrows"
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:maxLines="1"
		android:paddingTop="10sp"
		android:paddingRight="0sp"
		android:textSize="5sp"
        	android:text="total rows: 11" />

	<TextView android:id="@+id/countingland_counter1"
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:maxLines="1"
		android:padding="10sp"
		android:textSize="70sp"
		androidLtext="3" />
</RelativeLayout>
