<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:padding="10sp">
    
	<EditText android:id="@+id/projectlist_namedialog_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:padding="5sp"
		android:gravity="center_vertical"
		android:layout_weight="1"
		android:capitalize="words"
		android:singleLine="true"
		android:typeface="monospace"
		android:hint="@string/projectlist_namedialog_hint" />
</LinearLayout>
