<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/main"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
    
	<ListView android:id="@+id/android:list"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:dividerHeight="1.5sp"
		android:textSize="20sp" />
	<TextView android:id="@+id/android:empty"
		android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
		android:padding="10sp"
		android:gravity="center"
		android:typeface="monospace"
		android:textSize="20sp"
        	android:text="@string/projectlist_vacant" />
</LinearLayout>
