<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/main"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/projectlist_bg">
    
	<ListView android:id="@android:id/list"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:dividerHeight="1.5sp"
		android:textSize="18sp" />
	<TextView android:id="@android:id/empty"
		android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
		android:padding="10sp"
		android:gravity="center"
		android:typeface="monospace"
		android:textSize="18sp"
		android:textColor="@color/projectlist_text"
        	android:text="@string/projectlist_vacant" />
</LinearLayout>
